<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layoutDirection="ltr">

    <WebView
        android:id="@+id/videoStream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/infoLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Connecting..."
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/fpsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="fps: 0"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/threatLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/dirLbl"
        style="@style/joyStickData"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="214dp"
        android:text="Dir: None" />

    <TextView
        android:id="@+id/angleLbl"
        style="@style/joyStickData"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="214dp"
        android:text="Angle: None" />

    <com.example.plsworkthistime.JoyStick
        android:id="@+id/joyStick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"/>


    <Button
        android:id="@+id/angleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="51dp"
        android:layout_marginLeft="55dp"
        android:text="SCAN\nAREA"
        android:textSize="19dp" />


</RelativeLayout>